# activemq-artemis-native

./: .RELEASING.md.swp  .pom.xml.swp  .travis.yml  CMakeLists.txt  NOTICE  README.md  RELEASING.md  compile-native.sh  compile-using-docker.sh  pom.xml
.github/workflows/: build.yml
docker-build/: Dockerfile-centos  Dockerfile-ubuntu  Dockerfile-ubuntu-32  build.sh
scripts/: 32test.sh  64test.sh  64testPodman.sh  aarch64test.sh  bash-podman.sh  compile-native.sh  compile-using-docker.sh  compile-using-podman.sh  merge-PR.sh
src/main/assembly/: source.xml
src/main/c/: CMakeLists.txt  org_apache_activemq_artemis_jlibaio_LibaioContext.c  org_apache_activemq_artemis_nativo_jlibaio_LibaioContext.c  org_apache_activemq_artemis_nativo_jlibaio_LibaioContext.h
src/main/docker/: Dockerfile-centos  Dockerfile-centos.aarch64  Dockerfile-ubuntu  Dockerfile-ubuntu-32  README.md
src/main/java/org/apache/activemq/artemis/nativo/jlibaio/: AioRing.java  IoCb.java  IoEventArray.java  LibaioContext.java  LibaioFile.java  LoggerCallback.java  NativeLogger.java  SubmitInfo.java  SystemCallback.java  package-info.java
src/main/java/org/apache/activemq/artemis/nativo/jlibaio/util/: CallbackCache.java
src/test/java/org/apache/activemq/artemis/nativo/jlibaio/test/: CallbackCachelTest.java  LibaioStressTest.java  LibaioTest.java  LoadedTest.java  OpenCloseContextTest.java  ReusableLatch.java
